# Generated by Django 2.0.2 on 2018-03-25 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaEnlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, unique=True, verbose_name='Nombre')),
                ('slug', models.SlugField(verbose_name='SLUG')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora de creación')),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, verbose_name='Fecha y hora de modificación')),
            ],
        ),
    ]
